#####################################
# Grafana Configuration File
#####################################

# Paths
[paths]
logs = /var/log/grafana
data = /var/lib/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

# Server
[server]
# Protocol (http, https)
protocol = http
# The ip address to bind to, empty will bind to all interfaces
http_addr =
# The http port to use
http_port = 3000
# Relative path where grafana is running
root_url = %(protocol)s://%(domain)s:%(http_port)s/
# Enable gzip compression
enable_gzip = true

# Security
[security]
# Set to true if you want to disable grafana security
disable_gravatar = false

# SMTP / Emailing
[smtp]
enabled = true
host = smtp.gmail.com:587
user = ravishankarrajupalepu@gmail.com
password = fhdf ihjj qriz enuk
cert_file =
key_file =
skip_verify = false
from_address = ravishankarrajupalepu@gmail.com
from_name = Grafana
ehlo_identity =

# Analytics
[analytics]
# Reporting usage data
reporting_enabled = true

# HTTP Settings
[http]
# The HTTP timeout
read_timeout = 30s
write_timeout = 30s
max_header_size = 1k

# Logging
[log]
# Log level: "debug", "info", "warn", "error", "critical"
level = info


[unified_alerting]
enabled = true
